Sistemas/Paginas/MenuUsuario/MenuPrincipal.xaml

<Page x:Class="Sistemas.Paginas.MenuUsuario.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistemas.Paginas.MenuUsuario"
      mc:Ignorable="d" 
      d:DesignHeight= "700" d:DesignWidth="650"
      Title="MenuPrincipal">

	<Grid x:Name="grid">

		<Grid.RowDefinitions>
			<RowDefinition Name="fila1" Height="*" ></RowDefinition>
			<RowDefinition Name="fila2" Height="*"></RowDefinition>
			<RowDefinition Name="fila3" Height="*"></RowDefinition>
			<RowDefinition Name="fila4" Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="columna1" />
			<ColumnDefinition Name="columna2"/>
			<ColumnDefinition Name="columna3"/>
			<ColumnDefinition Name="columna4"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<Label x:Name="medicoNombre" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" Content="Nombre Medico"></Label>
			<StackPanel Orientation="Horizontal">
			<Label x:Name="cantidad" Content="Total historias:" FontSize="16"></Label>
			<Label x:Name="contadorHistorias" Content="" FontSize="16"/>
		</StackPanel>
			
		</StackPanel>
		<Button x:Name="nuevaHistoria" Content="Nuevo" Grid.Column="3" Grid.Row="3" Click="nuevaHistoria_Click" Margin="40,0" Height="35" VerticalAlignment="Top"></Button>
		
	</Grid>
</Page>
