Sistemas/Paginas/MenuUsuario/PagLlenarHisotria.xaml

<Page x:Class="Sistemas.Paginas.PagLlenarHisotria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistemas.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
      Title="PagLlenarHisotria">
	<Grid x:Name="grid">

		<Grid.RowDefinitions>
			<RowDefinition Name="fila1" Height="*" ></RowDefinition>
			<RowDefinition Name="fila2" Height="*"></RowDefinition>
			<RowDefinition Name="fila3" Height="*"></RowDefinition>
			<RowDefinition Name="fila4" Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="columna1" Width="*" ></ColumnDefinition>
			<ColumnDefinition Name="columna2" Width="*"></ColumnDefinition>
			<ColumnDefinition Name="columna3" Width="*"></ColumnDefinition>
			<ColumnDefinition Name="columna4" Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label x:Name="afiliado" Content="Nro Afiliado: " Margin="40,55,0,45.6" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.504,0.442"/>
		<TextBox x:Name="ingAf" Grid.Column="1" Grid.Row="0" Margin="10,50" Height="20"></TextBox>
		<Label x:Name="fecha" Content="Fecha: " Margin="50,55,0,45.6" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.504,0.442"/>
		<TextBox x:Name="ingFecha" Grid.Column="1" Grid.Row="1" Margin="10,50" Height="20"></TextBox>
		<Button x:Name="guardar" Content="Guardar" Grid.Column="3" Grid.Row="3" Height="30" Width="70" Click="guardar_Click"></Button>
	</Grid>
</Page>
