Sistemas/Paginas/MenuUsuario/PagLlenarHisotria.xaml

<Page x:Class="Sistemas.Paginas.PagLlenarHisotria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistemas.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
      Title="PagLlenarHisotria" Background="#FFE5E5E5">
	<Grid x:Name="grid">

		<Grid.RowDefinitions>
			<RowDefinition Name="fila1" Height="*" ></RowDefinition>
			<RowDefinition Name="fila2" Height="*"></RowDefinition>
			<RowDefinition Name="fila3" Height="*"></RowDefinition>
			<RowDefinition Name="fila4" Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="columna1" Width="*" ></ColumnDefinition>
			<ColumnDefinition Name="columna2" Width="*"></ColumnDefinition>
			<ColumnDefinition Name="columna3" Width="*"></ColumnDefinition>
			<ColumnDefinition Name="columna4" Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label x:Name="afiliado" Content="Nro Afiliado: " Margin="27,27,13,73.6" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5"/>
		<TextBox x:Name="ingAf" Grid.Row="0" Margin="109,31,61.8,86.6" Height="20" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" LostFocus="ingAf_LostFocus" MouseDoubleClick="ingAf_MouseDoubleClick"/>
		<Button x:Name="guardar" Content="Guardar" Grid.Column="3" Grid.Row="3" Height="30" Width="70" Click="guardar_Click"></Button>
		<Label x:Name="diagnositco" Content="Diagnostico:" Margin="28,13.4,12,87.2" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
		<TextBox x:Name="tx_diag" Grid.Row="1" Margin="109,18.4,67.6,47.2" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Disabled"/>
		<Label x:Name="indicaciones" Content="Indicaciones" Margin="24,18.8,10,81.8" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
		<TextBox x:Name="tx_indic" Grid.Row="2" Margin="108,23.8,68.6,41.8" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Disabled"/>
	</Grid>
</Page>
